# todoList

./: pom.xml
src/main/java/com/shkrub/dao/: NoteDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/shkrub/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/shkrub/entities/: Note.java  UserRoles.java  UserRolesPK.java  Users.java
src/main/java/com/shkrub/services/: NoteService.java
src/main/java/com/shkrub/services/impl/: NoteServiceImpl.java
src/main/java/com/shkrub/servlets/: LoginServlet.java  LogoutServlet.java  NoteServlet.java  RegistrServlet.java
src/main/java/com/shkrub/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.html
web/WEB-INF/: web.xml
web/js/: main.js  note.js  registr.js
web/style/: index.css
